<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes bounce{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(100vh);
            }
            60%{
                transform: translateY(60vh);
            }
            70%{
                transform: translateY(100vh);
            }
            80%{
                transform: translateY(80vh);
            }
            90%{
                transform: translateY(100vh);
            }
            95%{
                transform: translateY(95vh);
            }
            100%{
                transform: translateY(100vh);
            }
        }
        button{
            width:100px;
            height: 100px;
            border-radius: 50px;
            background-color: pink;
        }
        button:hover{
            animation:bounce 2s ease 0s infinite;  
              }
    </style>
    <title>Document</title>
</head>
<body>
    <button>button</button>
</body>
</html>